GOOGLE_ID = "315552582076-850uffuo2sq9doq5v33qe0rgomif5uve.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000